{
  "name": "accordion-wraplet",
  "version": "0.1.0",
  "description": "Managing accordions.",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/wraplet/accordion-wraplet.git"
  },
  "scripts": {
    "setup": "yarn install",
    "build": "NODE_OPTIONS='--no-experimental-strip-types --import tsx' node ./node_modules/.bin/webpack --mode production --config ./webpack.config.ts",
    "dev:build": "NODE_OPTIONS='--no-experimental-strip-types --import tsx' node ./node_modules/.bin/webpack --mode development --config ./webpack.config.ts",
    "dev:watch": "NODE_OPTIONS='--no-experimental-strip-types --import tsx' node ./node_modules/.bin/webpack --mode development --watch --config ./webpack.config.ts",
    "lint": "tsc --noemit && npx eslint './src/**/*.ts' './tests/**/*.ts'",
    "lint:fix": "npx eslint './src/**/*.ts' './tests/**/*.ts' --fix",
    "tests": "jest"
  },
  "files": [
    "dist"
  ],
  "author": "Łukasz Zaroda",
  "license": "MIT",
  "dependencies": {
    "wraplet": "^0.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/aria-query": "^5.0.4",
    "@types/jest": "^30.0.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-cli": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  }
}
